Source: agl-compositor
Section: x11
Priority: optional
Maintainer: Ritesh Raj Sarraf <rrs@debian.org>
Build-Depends: debhelper (>=11~), libweston-8-dev, meson, pkg-config, wayland-protocols, weston
Standards-Version: 4.1.4
Homepage: https://git.automotivelinux.org/src/agl-compositor

Package: agl-compositor
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: compositor for agl based on libweston
 agl-compositor is a reference compositor based on libweston and
 libweston-desktop
 .
 The targetted primary audience is infotainment systems seen primarily
 in the automotive industry
 .
 agl-compositor in an Automotive Grade Linux project
